<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>guess sentence</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style type="text/css">
  
#letters li{

  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 5px;
  text-transform: uppercase;
  text-shadow: -1px -1px 0 #fff;
  font: 14px kreska-webfont;
  color: #444;
  text-align: center;
  line-height: 53px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid black;
  cursor: pointer;
}

#sentence {

  height: 200px;
  border: 1px solid black;
  border-radius: 6px;
}

#sentence li {

  text-transform: uppercase;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #fefefe;
  border: 1px solid #ddd;
  margin: 5px;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
  color: #333;
  text-align: center;
  line-height: 50px;

}

</style>

</head>
<body>
<div class="container">
	<header class="text-center">

		<h1> guess sentence </h1>
	
	</header>

  <p>how many can i try: <span id="howMany"></span></p>

 <div class="grid">    
   
 
    <ul id="sentence">    
    </ul>

    <ul id="letters">
    </ul>
</div>
  <br />
  <hr />
  <button class="btn btn-success pull-right" id="startGameBtn">start new game</button>
 </div>
	<script src="main.js"></script>

</body>
</html>